/* google font imported */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@500;600;700&family=Roboto:wght@700&display=swap');

/* utilities styles */
*{
    margin: 0;
    padding: 0;
}
body{
    /* font-family: 'Inter', sans-serif; */
    /* font-family: 'Manrope', sans-serif; */
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
}
header, main, footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    width: 90%;
    overflow: hidden;
}
.card-container{
    width: 80%;
    overflow: hidden;
}
/* header styles */
.header-container{
    width: 90%;
    padding: 30px 0px 10px;
}
.header-style{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-item{
    display: flex;
    align-items: center;
}
.navigation{
    display: inline-block;
    width: 350px;
}
.navigation ul{
    display: flex;
    justify-content: space-between;
}
.navigation ul li{
    list-style: none;
}
.navigation ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.search-cart{
    display: flex;
    align-items: center;
    width: 119px;
    justify-content: space-evenly;
}
.search-cart .search-icon{
    width: 20px;
}
.search-cart .cart-icon{
    width: 26px;
}

/* banner styles */
.banner-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-details{
    width: 50%;
}
.banner-title{
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
    line-height: 70px;
}
.banner-text{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #3A3A3A;
    margin: 16px 0px;
}
.btn{
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    padding: 10px 24px;
    border-radius: 25px;
    background-color: #E02C6D;
    margin-top: 25px;
    display: inline-block;
}
.top-banner-img{
    width: 440px;
    padding: 10px;
    background-image: url(img/image/Circle-design.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.fa-arrow-right-long{
    margin-left: 8px;
}
/* logos styles */
.company-logo{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.logos{
    display: flex;
    grid-gap: 40px;
    align-items: center;
    justify-content: center;
    padding: 30px 90px;
    box-shadow: 0 -5px 3px -5px #d1d1d1, 0 5px 3px -5px #d1d1d1;
}
.brand-logo{
    width: auto;
}
/* card styles */
.banner, .card, .featured{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.inside-img{
    width: 100%;
}
.collection-title{
    text-align: center;
    font-size: 28px;
    color: #3A3A3A;
    margin-bottom: 50px;
}
.card-collection{
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
.collection{
    max-width: 100%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 5px #dedede;
}
.card-title{
    font-size: 25px;
    font-weight: normal;
}
.price{
    font-size: 20px;
}
.starts{
    font-size: 12px;
}
.starts .filled, .fa-star-half-stroke{
    color: #f2ba34;
}
.shiphed{
    font-size: 14px;
    font-weight: bold;
    color: grey;
    margin-top: 10px;
}
/* featured styles */
.featured-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-gap: 100px;
}
.feature-title{
    font-size: 35px;
}
.feature-text{
    font-size: 16px;
    color: grey;
    margin: 30px 0px;
    max-width: 80%;
}
.join-now{
    padding: 10px 25px;
    background-color: #E02C6D;
    text-decoration: none;
    color: #fff;
}

/* footer */
footer{
    margin-top: 100px;
    padding: 40px;
    background-color: 
    #0A0826;
    color: #fff;
    text-align: center;
}
.footer-title{
    font-size: 30px;
}
.social-icon{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.brand-icon{
    padding: 8px;
    text-align: center;
    border-radius: 50px;
    background-color: #ffffff2b;
}


/* ---------------- */
/* media query starts */

/* mobile view only */
@media screen and (max-width: 576px) {
    .container{
        width: 80%;
    }
    .header-style, .menu-item{
        flex-direction: column;
    }
    .banner-wrapper{
        flex-direction: column-reverse;
    }
    .navigation ul{
        flex-direction: column;
        align-items: center;
        margin-bottom: 5px;
    }
    .navigation ul li a{
        background-color: #0a08261c;
        padding: 3px 10px;
        margin: 5px 0px;
        display: block;
    }
    .banner-details{
        width: auto;
    }
    .banner-title{
        font-size: 31px;
        line-height: 40px;
    }
    .banner-image{
        margin-bottom: 50px;
    }
    .top-banner-img{
        width: 100%;
    }

    .logos{
        flex-wrap: wrap;
    }

    .card-collection{
        grid-template-columns: repeat(1, 1fr);
    }

    .featured-wrapper{
        flex-direction: column-reverse;
        grid-gap: 50px;
    }
    .gear-img{
        width: 100%;
    }
    .featured-right{
        text-align: center;
    }
    .feature-title{
        font-size: 31px;
    }
    .feature-text{
        max-width: none;
    }
}

/* tab view only */
@media screen and (min-width: 577px) and (max-width: 768px) {
    .container{
        width: 90%;
    }
    .header-style{
        flex-direction: column;
    }
    .logo-left{
        margin-bottom: 20px;
    }
    .banner-title{
        font-size: 31px;
        line-height: 40px;
    }
    .top-banner-img{
        max-width: 100%;
        padding: 0px;
    }

    .logos{
        flex-wrap: wrap;
    }

    .card-collection{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
    }

    .featured-wrapper{
        flex-direction: column;
    }
    .gear-img{
        width: 600px;
    }
    .featured-right{
        padding: 10px 0px;
    }
}

